<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Michael Chan"><meta name="copyright" content="Michael Chan"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>Go语言学习 | MichaelChan Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="mask-icon" href="/favicon.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"michaelchan90.github.io","root":"/","title":"星无尘的博客","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-164931119-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-164931119-1');
}</script><script data-ad-client="ca-pub-9775647830683925" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="[toc] 前言开发环境安装基础变量与常量变量​		变量是所有程序语言的最基本做成元素。它实际针对数据存储空间的命名，程序可以通过变量进行申请存储空间，然后通过变量名来操作对应的存储空间。Go语言中的变量使用方式与C语言很类似，但具备更强大的灵活性。  变量声明 Go语言使用关键字var来进行变量声明，而变量的类型信息放在变量名之后，格式： var name type；各种示例如下： 123456">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言学习">
<meta property="og:url" content="http://michaelchan90.github.io/2023/03/10/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="MichaelChan Blog">
<meta property="og:description" content="[toc] 前言开发环境安装基础变量与常量变量​		变量是所有程序语言的最基本做成元素。它实际针对数据存储空间的命名，程序可以通过变量进行申请存储空间，然后通过变量名来操作对应的存储空间。Go语言中的变量使用方式与C语言很类似，但具备更强大的灵活性。  变量声明 Go语言使用关键字var来进行变量声明，而变量的类型信息放在变量名之后，格式： var name type；各种示例如下： 123456">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-10T06:16:49.000Z">
<meta property="article:modified_time" content="2023-03-15T13:18:35.918Z">
<meta property="article:author" content="Michael Chan">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Michael Chan"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/michaelchan90/blog-imgbed/img/go.jpg" alt="Michael Chan"><span class="site-author-status" title="又是新的一天">🤔</span></a><div class="site-author-name"><a href="/about/">Michael Chan</a></div><a class="site-name" href="/about/site.html">MichaelChan Blog</a><sub class="site-subtitle">星无尘</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档(archives)"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/categories/" title="分类(categories)"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/tags/" title="标签(tags)"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">3</span></a></div></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/michaelchan90" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:michaelchan90@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">开发环境安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B8%B8%E9%87%8F"><span class="toc-number">3.1.</span> <span class="toc-text">变量与常量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">3.1.1.</span> <span class="toc-text">变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8"><span class="toc-number">3.2.</span> <span class="toc-text">容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="toc-number">3.3.</span> <span class="toc-text">流程控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">3.4.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E4%B8%8E%E9%94%99%E8%AF%AF"><span class="toc-number">3.5.</span> <span class="toc-text">异常与错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#defer"><span class="toc-number">3.6.</span> <span class="toc-text">defer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#panic-%E4%B8%8Erecover"><span class="toc-number">3.7.</span> <span class="toc-text">panic()与recover()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B-%E6%96%B9%E6%B3%95"><span class="toc-number">3.8.</span> <span class="toc-text">类型\方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">3.9.</span> <span class="toc-text">结构体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.10.</span> <span class="toc-text">接口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">并发编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E7%A8%8B-Groutine"><span class="toc-number">4.1.</span> <span class="toc-text">协程(Groutine)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E9%81%93-Channel"><span class="toc-number">4.2.</span> <span class="toc-text">通道(Channel)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Select"><span class="toc-number">4.3.</span> <span class="toc-text">Select</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="toc-number">4.4.</span> <span class="toc-text">线程同步</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84"><span class="toc-number">5.</span> <span class="toc-text">反射</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">网络编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E7%BC%96%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text">安全编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%BB%A5%E5%8F%8A%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="toc-number">8.</span> <span class="toc-text">内存模型以及垃圾回收</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://michaelchan90.github.io/2023/03/10/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Michael Chan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="MichaelChan Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Go语言学习</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-03-10 14:16:49" itemprop="dateCreated datePublished" datetime="2023-03-10T14:16:49+08:00">2023-03-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-03-15 21:18:35" itemprop="dateModified" datetime="2023-03-15T21:18:35+08:00">2023-03-15</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">4.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">19m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Go%E8%AF%AD%E8%A8%80/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Go语言</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>[toc]</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h1 id="开发环境安装"><a href="#开发环境安装" class="headerlink" title="开发环境安装"></a>开发环境安装</h1><h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="变量与常量"><a href="#变量与常量" class="headerlink" title="变量与常量"></a>变量与常量</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>​		变量是所有程序语言的最基本做成元素。它实际针对数据存储空间的命名，程序可以通过变量进行申请存储空间，然后通过变量名来操作对应的存储空间。Go语言中的变量使用方式与C语言很类似，但具备更强大的灵活性。</p>
<ol>
<li><p><strong>变量声明</strong></p>
<p>Go语言使用关键字var来进行变量声明，而变量的类型信息放在变量名之后，格式： <code>var name type</code>；各种示例如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> v1 <span class="type">int</span>       <span class="comment">//整型</span></span><br><span class="line"><span class="keyword">var</span> v2 <span class="type">string</span>    <span class="comment">//字符串</span></span><br><span class="line"><span class="keyword">var</span> v3 [<span class="number">5</span>]<span class="type">int</span>    <span class="comment">//数组</span></span><br><span class="line"><span class="keyword">var</span> v4 []<span class="type">int</span>     <span class="comment">//切片</span></span><br><span class="line"><span class="keyword">var</span> v5 <span class="keyword">struct</span> &#123;  <span class="comment">//结构体</span></span><br><span class="line">    f <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> v6 *<span class="type">int</span>      <span class="comment">//指向整型的指针</span></span><br><span class="line"><span class="keyword">var</span> v7 <span class="keyword">map</span>[String]<span class="type">int</span>  <span class="comment">//Map,key为String，value为int类型</span></span><br><span class="line"><span class="keyword">var</span> v8 <span class="function"><span class="keyword">func</span><span class="params">(a <span class="type">int</span>)</span></span> <span class="type">int</span>  <span class="comment">//学Java的觉得很新颖吧，变量指向了一个函数，输入值为int类型，返回值为int类型</span></span><br><span class="line"><span class="keyword">var</span>(                    <span class="comment">//仅使用一个var关键字声明多个变量</span></span><br><span class="line">    v9 <span class="type">int</span></span><br><span class="line">    v10 <span class="type">string</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>


</li>
<li><p><strong>初始化变量</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、声明后初始化</span></span><br><span class="line"><span class="keyword">var</span> v1 <span class="type">int</span></span><br><span class="line">v1 = <span class="number">10</span></span><br><span class="line"><span class="comment">//2、直接初始化</span></span><br><span class="line"><span class="keyword">var</span> v2 <span class="type">int</span> = <span class="number">10</span></span><br><span class="line"><span class="comment">//3、直接赋值不进行类型声明，编译器可以自动推导V3类型</span></span><br><span class="line"><span class="keyword">var</span> v3 = <span class="number">10</span></span><br><span class="line"><span class="comment">//4、省略var关键字(禁止var声明变量后使用下面方法赋值)，编译器可以自动推导V4类型</span></span><br><span class="line">v4 := <span class="number">10</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


</li>
<li><p><strong>变量赋值</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、直接赋值</span></span><br><span class="line"><span class="keyword">var</span> v1 <span class="type">int</span></span><br><span class="line">v1 = <span class="number">111</span></span><br><span class="line"><span class="comment">//2、多重赋值（变量交换）</span></span><br><span class="line">i,j=j,i</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>匿名变量</strong></p>
<p> 当函数存在多个返回值，而我们只需要关注其中部分返回值时，则可以使用匿名变量来接收无用的返回值.例如：</p>
<p><code>func GetPath() (firstReturn,secondReturn,lastReturn string)</code>当我们仅需要获取lastReturn字段时可以使用下面方式<code>_,_,lastReturn := GetPath()</code></p>
</li>
<li><p><strong>常量</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用const关键字进行声明</span></span><br><span class="line"><span class="keyword">const</span> Pi <span class="type">float64</span> = <span class="number">3.1415926</span></span><br><span class="line"><span class="keyword">const</span>(</span><br><span class="line">	size <span class="type">int64</span> = <span class="number">1024</span></span><br><span class="line">    path <span class="type">string</span> = <span class="string">&quot;path&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">const</span> c1,c2,c3 = <span class="number">3</span>,<span class="number">4</span>,<span class="string">&quot;foo&quot;</span></span><br><span class="line"><span class="keyword">const</span> c4,c5 <span class="type">int64</span> = <span class="number">3</span>,<span class="number">4</span></span><br><span class="line"><span class="comment">// 编译期运算的常量表达式</span></span><br><span class="line"><span class="keyword">const</span> c6 = <span class="number">1</span>&lt;&lt;<span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 预定义常量</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	c7 = <span class="literal">iota</span>     <span class="comment">//c7=0</span></span><br><span class="line">    c8 = <span class="literal">iota</span>     <span class="comment">//c8=1</span></span><br><span class="line">    c9 = <span class="literal">iota</span>     <span class="comment">//c9=2</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    c10 = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span>     <span class="comment">//c10=1</span></span><br><span class="line">    c11 = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span>     <span class="comment">//c10=2</span></span><br><span class="line">    c12 = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span>     <span class="comment">//c10=4</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    c13 = <span class="number">10</span> * <span class="literal">iota</span>     <span class="comment">//c13=0</span></span><br><span class="line">    c14                 <span class="comment">//c14=10</span></span><br><span class="line">    c15                 <span class="comment">//c14=20</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//枚举(常量的变体)</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	Sunday = <span class="literal">iota</span></span><br><span class="line">    Monday</span><br><span class="line">    Tuesday</span><br><span class="line">    Wednesday</span><br><span class="line">    Thursday</span><br><span class="line">    Friday</span><br><span class="line">    Saturday</span><br><span class="line">    numbersOfDays</span><br><span class="line">)</span><br></pre></td></tr></table></figure>


</li>
<li><p><strong>内置类型</strong></p>
<p><em><strong>基础类型</strong></em></p>
<ul>
<li><p>布尔类型：bool</p>
</li>
<li><p>整型：int8，byte，int16，uint，uintptr等</p>
</li>
<li><p>浮点型：float32，float64</p>
</li>
<li><p>复数类型：complex64，complex128</p>
</li>
<li><p>字符串：string</p>
</li>
<li><p>字符类型：rune</p>
</li>
<li><p>错误类型：error</p>
</li>
</ul>
<p><em><strong>复合类型</strong></em></p>
<ul>
<li>指针（pointer）</li>
<li>数组（array）</li>
<li>切片（slice）</li>
<li>字典（map）</li>
<li>通道（chan）</li>
<li>结构体（struct）</li>
<li>接口（interface）</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>类型</th>
<th>长度（字节）</th>
<th>值范围</th>
</tr>
</thead>
<tbody><tr>
<td>int8</td>
<td>1</td>
<td>-128~127</td>
</tr>
<tr>
<td>uint8（即byte）</td>
<td>1</td>
<td>0~255</td>
</tr>
<tr>
<td>int16</td>
<td>2</td>
<td>-32768~32767</td>
</tr>
<tr>
<td>uint16</td>
<td>2</td>
<td>0~65535</td>
</tr>
<tr>
<td>int32</td>
<td>4</td>
<td>-2147483648~2147483647</td>
</tr>
<tr>
<td>uint32</td>
<td>4</td>
<td>0~4294967295</td>
</tr>
<tr>
<td>int64</td>
<td>8</td>
<td>-9223372036854775808~9223372036854775807</td>
</tr>
<tr>
<td>uint64</td>
<td>8</td>
<td>0~18446744073709551615</td>
</tr>
<tr>
<td>int</td>
<td>平台相关</td>
<td>平台相关</td>
</tr>
<tr>
<td>uint</td>
<td>平台相关</td>
<td>平台相关</td>
</tr>
<tr>
<td>uintptr</td>
<td>同指针</td>
<td>在32位平台下为4字节，64位平台下为8字节</td>
</tr>
</tbody></table>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1、布尔类型</span></span><br><span class="line"><span class="keyword">var</span> b1 <span class="type">bool</span></span><br><span class="line">b1 = <span class="literal">true</span></span><br><span class="line">v2 := (<span class="number">1</span>==<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2、整型</span></span><br><span class="line"><span class="keyword">var</span> v1 <span class="type">int32</span></span><br><span class="line">v2 := <span class="number">64</span></span><br><span class="line">v1 = v2        <span class="comment">//编译错误，v2会被自动推导为int类型，所以无法将int直接赋值给int32</span></span><br><span class="line">v1 = <span class="type">int32</span>(v2) <span class="comment">//编译通过</span></span><br><span class="line"><span class="comment">// 数值运算符：+、-、*、/、%</span></span><br><span class="line"><span class="comment">// 比较运算符：&gt;、&lt;、==、&gt;=、&lt;=、!=</span></span><br><span class="line"><span class="comment">// 位运算：x&lt;&lt;y、x&gt;&gt;y、x^y、x&amp;y、x|y、^x</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//3、浮点型</span></span><br><span class="line"><span class="keyword">var</span> fv1 <span class="type">float32</span></span><br><span class="line">fv1 = <span class="number">12</span></span><br><span class="line">fv2 := <span class="number">10.0</span>  <span class="comment">//类型被自动推导为float64</span></span><br><span class="line">fv1 = <span class="type">float32</span>(fv2)</span><br><span class="line"></span><br><span class="line"><span class="comment">//4、复数类型</span></span><br><span class="line"><span class="keyword">var</span> c1 <span class="type">complex64</span></span><br><span class="line">c1 = <span class="number">1.4</span> + <span class="number">13i</span></span><br><span class="line">c2 := <span class="number">3.2</span> + <span class="number">8i</span></span><br><span class="line">c3 := <span class="built_in">complex</span>(<span class="number">2.3</span> , <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//5、字符串</span></span><br><span class="line"><span class="keyword">var</span> str <span class="type">string</span></span><br><span class="line">str = <span class="string">&quot;Hello Go&quot;</span></span><br><span class="line">ch = str[<span class="number">0</span>]               <span class="comment">//取第一个字符</span></span><br><span class="line">size := <span class="built_in">len</span>(str)          <span class="comment">//获取字符串长度</span></span><br><span class="line">str[<span class="number">0</span>] = <span class="string">&#x27;X&#x27;</span>              <span class="comment">//编译错误：字符串的内容不能在初始化后被修改</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历字符串</span></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i&lt;<span class="built_in">len</span>(str); i++ &#123;</span><br><span class="line">    fmt.Println(i,str[i])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//6、字符类型（byte、rune）</span></span><br><span class="line"><span class="comment">// byte 实际上时uint8的别名，代表UTF-8字符串的单个字节的值</span></span><br><span class="line"><span class="comment">// rune 代表单个Unicode字符</span></span><br><span class="line"><span class="comment">// unicode/utf8包也提供了UTF和Unicode之间的转换</span></span><br><span class="line"><span class="comment">// Go语言的多数API都假设字符串为UTF-8编码，尽管Unicode字符在标准库中由支持，但实际较少使用</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、数组</span></span><br><span class="line">[<span class="number">8</span>] <span class="type">byte</span></span><br><span class="line">[<span class="number">2</span>*N] <span class="keyword">struct</span>&#123;x,y <span class="type">int32</span>&#125;    <span class="comment">//结构体数组</span></span><br><span class="line">[<span class="number">64</span>]*<span class="type">float64</span>               <span class="comment">//浮点数指针数组</span></span><br><span class="line">[<span class="number">5</span>][<span class="number">10</span>]<span class="type">int</span>                 <span class="comment">//int二位数组</span></span><br><span class="line">[<span class="number">8</span>][<span class="number">3</span>][<span class="number">2</span>]<span class="type">float32</span>           <span class="comment">//32位浮点数三维数组</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//2、数组切片</span></span><br><span class="line"><span class="comment">//切片数据结构可以抽象为一下3个变量：一个指向原生数组的指针；数组切片中的元素个数；数组切片已分配的存储空间</span></span><br><span class="line"><span class="comment">//（1）基于数组创建切片</span></span><br><span class="line"><span class="keyword">var</span> arrayInt [<span class="number">10</span>]<span class="type">int</span> = [<span class="number">10</span>]<span class="type">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;</span><br><span class="line"><span class="keyword">var</span> slice1 []<span class="type">int</span> = arrayInt[:<span class="number">5</span>]</span><br><span class="line"><span class="keyword">for</span> _,v := <span class="keyword">range</span> slice1 &#123;</span><br><span class="line">    fmt.Println(v)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//（2）直接创建</span></span><br><span class="line"><span class="keyword">var</span> slice2 := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">5</span>)      <span class="comment">//创建一个初始元素个数为5的数组切片，元素初始值为0</span></span><br><span class="line"><span class="keyword">var</span> slice3 := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">5</span>, <span class="number">10</span>)  <span class="comment">//创建一个初始元素个数为5的数组切片，元素初始值为0，并预留10个元素的存储空间</span></span><br><span class="line"><span class="keyword">var</span> slice4 := []<span class="type">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;    <span class="comment">//直接创建并初始化包含5个元素的数组切片</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i:=<span class="number">0</span>; i &lt; <span class="built_in">len</span>(slice4); i++&#123;</span><br><span class="line">    fmt.Println(i+<span class="string">&quot;:&quot;</span> + slice4[i])</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> i, v := <span class="keyword">range</span> slice4 &#123;</span><br><span class="line">    fmt.Println(i + <span class="string">&quot;:&quot;</span> + v)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//（3）动态增减元素</span></span><br><span class="line">slice5 := <span class="built_in">make</span>([]<span class="type">int</span>,<span class="number">5</span>,<span class="number">10</span>)</span><br><span class="line">fmt.Println(<span class="built_in">len</span>(slice5))</span><br><span class="line">fmt.Println(<span class="built_in">cap</span>(slice5))</span><br><span class="line"></span><br><span class="line">slice5 = <span class="built_in">append</span>(slice5, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">slice6 := []<span class="type">int</span>&#123;<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125;</span><br><span class="line">slice5 = <span class="built_in">append</span>(slice5, slice6...)  <span class="comment">//...表示把slice6打散然后追加入slice5,不加...则表示将slice6追加到slice5(会编译出错，类型无法转换)</span></span><br><span class="line"></span><br><span class="line">slice5 = <span class="built_in">append</span>(slice5, <span class="number">8</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>)  <span class="comment">//此时slice5已经超过了其容量，数组切片会自动分配一块足够大的内存</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//（4）基于数组切片创建数组切片</span></span><br><span class="line">slice7 := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">slice8 := slice7[:<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">//（5）内容复制</span></span><br><span class="line">slice9 := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">slice10 := []<span class="type">int</span>&#123;<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">copy</span>(slice10, slice9)      <span class="comment">//复制slice9的前三个元素到slice2</span></span><br><span class="line"><span class="built_in">copy</span>(slice9, slice10)      <span class="comment">//复制slice10的3个元素到slice9的前三个位置</span></span><br><span class="line"></span><br><span class="line">slice11 := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">2</span>, <span class="number">4</span>)</span><br><span class="line">slice11 = <span class="built_in">append</span>(slice11, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">slice12 := []<span class="type">int</span>&#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125;</span><br><span class="line"><span class="built_in">copy</span>(slice11, slice12)    <span class="comment">//复制slice12的前4个元素到slice11(slice11的容量填满)</span></span><br><span class="line">fmt.Println(slice12)</span><br><span class="line"></span><br><span class="line"><span class="comment">//3、map</span></span><br><span class="line"><span class="comment">// （1）创建</span></span><br><span class="line">map1 = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>] <span class="type">int</span>)       </span><br><span class="line">map2 = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>] <span class="type">int</span>, <span class="number">100</span>)  <span class="comment">//指定map的初始容量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// （2）初始化赋值</span></span><br><span class="line">map3 := <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>&#123;<span class="string">&quot;test1&quot;</span>: <span class="number">1</span>, <span class="string">&quot;test2&quot;</span>: <span class="number">3</span>&#125;</span><br><span class="line">map3[<span class="string">&quot;test1&quot;</span>] = <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// (3)删除元素</span></span><br><span class="line">map4 := <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>&#123;<span class="string">&quot;test1&quot;</span>: <span class="number">1</span>, <span class="string">&quot;test2&quot;</span>: <span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">delete</span>(map4,<span class="string">&quot;test1&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// (4)查找元素</span></span><br><span class="line">map5 := <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>&#123;<span class="string">&quot;test1&quot;</span>: <span class="number">1</span>, <span class="string">&quot;test2&quot;</span>: <span class="number">3</span>&#125;</span><br><span class="line">value,ok := map5[<span class="string">&quot;test1&quot;</span>]</span><br><span class="line"><span class="keyword">if</span> ok &#123;</span><br><span class="line">    fmt.Println(value)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><p>关键字列表 :<code>if</code>，<code>else</code>，<code>switch</code>，<code>case</code>，<code>defalut</code>，<code>for</code>，<code>break</code>，<code>return</code>，<code>fallthrough</code>，<code>continue</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、条件语句</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testIf</span><span class="params">(x <span class="type">int</span>)</span></span> <span class="type">int</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> x == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> x == <span class="number">2</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">3</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">4</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、选择语句</span></span><br><span class="line"><span class="comment">//（1）左括号必须跟在switch条件同一行</span></span><br><span class="line"><span class="comment">//（2）条件表达式不限制为常量或整数</span></span><br><span class="line"><span class="comment">//（3）单个case中，可以出现多个结果选项</span></span><br><span class="line"><span class="comment">//（4）Go语言不需要break来明确退出case</span></span><br><span class="line"><span class="comment">//（5）只有case中明确添加fallthrough关键字，才会继续执行下一个case</span></span><br><span class="line"><span class="comment">//（6）switch可以不设置条件表达式，此情况下，整个switch结构类似if..else..结构</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testSwitch</span><span class="params">(x <span class="type">int</span>)</span></span> &#123;        </span><br><span class="line">    <span class="keyword">switch</span> i &#123;                  </span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span> :                </span><br><span class="line">        	fmt.Println(<span class="string">&quot;0&quot;</span>)    <span class="comment">//不需要break操作</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        	fmt.Println(<span class="string">&quot;1&quot;</span>)</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        	<span class="keyword">fallthrough</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>:             <span class="comment">//可以合并多个条件</span></span><br><span class="line">        	fmt.Println(<span class="string">&quot;...&quot;</span>)</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">        	fmt.Println(<span class="string">&quot;???&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3、循环语句</span></span><br><span class="line"><span class="comment">// a、左花括号必须与for语句同行</span></span><br><span class="line"><span class="comment">// b、允许在虚幻条件中定义和初始化变量，但是不支持以逗号分隔的多赋值语句，必须使用平行赋值的方式初始化多个变量（a,b,c:=0,1,2）</span></span><br><span class="line"><span class="comment">// c、支持continue与break来控制循环</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//(1)常规for循环</span></span><br><span class="line">sum := <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt;= <span class="number">10</span>; i++ &#123;</span><br><span class="line">	sum += i</span><br><span class="line">&#125;</span><br><span class="line">fmt.Println(sum)</span><br><span class="line"></span><br><span class="line"><span class="comment">//（2）类似while的for循环</span></span><br><span class="line">a := <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">	a++</span><br><span class="line">	<span class="keyword">if</span> a &gt;= <span class="number">10</span> &#123;</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">fmt.Println(a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//4、跳转语句</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testGoto</span><span class="params">()</span></span> &#123;</span><br><span class="line">    i := <span class="number">0</span></span><br><span class="line">    FLAG:</span><br><span class="line">    i++</span><br><span class="line">    <span class="keyword">if</span> i&lt;<span class="number">10</span> &#123;</span><br><span class="line">        <span class="keyword">goto</span> FLAG</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>​		函数的构成：关键字func、函数名、参数列表、返回值、函数体、返回语句</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、函数定义</span></span><br><span class="line"><span class="comment">//(1)无返回值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">funcName1</span><span class="params">(a <span class="type">int</span>,b <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//(2)存在返回值(可一个，可多个)</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">funcName2</span><span class="params">(a <span class="type">int</span>,b <span class="type">string</span>)</span></span> <span class="type">int</span>,<span class="type">string</span> &#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//(3)不定参数个数类型</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">funcName3</span><span class="params">(a ...<span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//(4)不定参数传递</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">funcName4</span><span class="params">(a ...<span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    funcName3(a[<span class="number">1</span>:]...)</span><br><span class="line">    funcName3(a...)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//(5)任意类型的不定参数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">funcName5</span><span class="params">(a ...<span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">    <span class="comment">//TODO</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//(6)返回参数接收</span></span><br><span class="line">m,n :=  funcName2(a,b)</span><br><span class="line">_,n :=  funcName2(a,b)   <span class="comment">//_表示接收该值但不使用</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//2、匿名函数</span></span><br><span class="line"><span class="comment">//（1）匿名函数直接赋值给变量</span></span><br><span class="line">f := <span class="function"><span class="keyword">func</span><span class="params">(x, y <span class="type">int</span>)</span></span> <span class="type">int</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//（2）直接执行匿名函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ch <span class="keyword">chan</span> <span class="type">int</span>)</span></span>&#123;</span><br><span class="line">    ch &lt;- ACK</span><br><span class="line">&#125;(reply_chan) <span class="comment">//花括号后直接跟参数列表表示函数调用</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//3、闭包</span></span><br><span class="line"><span class="comment">//概念：闭包是可以包含自由（未绑定到特定对象）变量的代码块，这些变量不在这个代码块内或者任何全局上下文中定义，而是在定义代码块的环境中定义。要执行的代码块（由于自由变量包含在代码块中，所以这些自由变量以及它们引用的对象没有被释放）为自由变量提供绑定的计算环境（作用域）。</span></span><br><span class="line"><span class="comment">//价值：闭包的价值在于可以作为函数对象或者匿名函数，对于类型系统而言，这意味着不仅要表示数据还要表示代码。支持闭包的多数语言都将函数作为第一级对象，就是说这些函数可以存储到变量中作为参数传递给其他函数，最重要的是能够被函数动态创建和返回。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="异常与错误"><a href="#异常与错误" class="headerlink" title="异常与错误"></a>异常与错误</h2><p>​		Go语言引入了关于错误处理的标准模式，即error接口，接口定义如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="type">error</span> <span class="keyword">interface</span> &#123;</span><br><span class="line">    Error() <span class="type">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于大多数函数，如果要返回错误，可以将error作为多种返回值的最后一个，但这并非强制要求，如下面所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、声明函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">funcName</span><span class="params">(param <span class="type">int</span>)</span></span> (result <span class="type">int</span>,err <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2、调用函数</span></span><br><span class="line">result, err := funcName(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3、自定义错误</span></span><br><span class="line"><span class="keyword">type</span> NullError <span class="keyword">struct</span> &#123;</span><br><span class="line">	Message <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *NullError)</span></span> Error() <span class="type">string</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> e.Message</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//抛出自定义异常</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getNum</span><span class="params">(name <span class="type">string</span>)</span></span> (result <span class="type">int</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> name == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>, &amp;NullError&#123;<span class="string">&quot;name is null&quot;</span>&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">11</span>, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​			通过上面的示例我们可以看到error就是一个正常且特殊的返回值，而<code>error</code>只是一个规范的统一接口</p>
<h2 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h2><p>​		关键字<code>defer</code>是go语言引入的一个新特性，有点类似与java中<code>try</code>,<code>catch</code>的<code>finally</code> ，<code>defer</code>将要执行的代码段压入栈，当函数执行完成后return之前，go然后将defer压入栈的程序取出执行，也就是说defer的执行顺序是与声明顺序逆序的。举个例子：当我们程序打开一个文件后，就可以在打开后面添加defer对文件进行关闭，避免了后续因其他处理忘记关闭文件，这是一个很巧妙的操作。当defer操作比较复杂时，我们也可以将操作封装成匿名函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CopyFile</span><span class="params">(dst, src <span class="type">string</span>)</span></span> (w <span class="type">int64</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">	srcFile, err := os.Open(src)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> srcFile.Close()</span><br><span class="line">	dstFile, err := os.Create(dst)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> dstFile.Close()</span><br><span class="line">	<span class="keyword">return</span> io.Copy(dstFile, srcFile)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="panic-与recover"><a href="#panic-与recover" class="headerlink" title="panic()与recover()"></a>panic()与recover()</h2><p>​		当函数执行过程中调用<code>panic()</code>函数时，正常的函数执行流程将立即终止，但是函数中之前使用的defer关键字延迟执行的语句将正常展开执行，之后该函数返回到调用函数，并导致逐层向上执行<code>panic()</code>流程，知道所属的<code>goroutine</code>中所有正在执行的函数终止。同时<code>panic()</code>的参数类型为<code>interface&#123;&#125;</code>这意味着它可以接收任意类型的数据。</p>
<p>​		<code>recover()</code>函数用于终止<code>panic()</code>处理。一般情况下，<code>recover()</code>应该在一个使用<code>defer</code>关键字的函数中执行检查处理。</p>
<p>​		<code>panic()</code>与<code>recover()</code>是两个比较有意思的函数，它们最常见的场景类似于java中的异常长处理，异常时<code>try catch</code>掉，还是继续想上层<code>throws</code>。<code>panic()</code>等于向上层逐层返回可检查异常，只要没由地方抓住异常，那么就可以继续向上层抛出，然后<code>defer</code>+<code>recover()</code>相当于抓住异常，然后对异常处理。</p>
<h2 id="类型-方法"><a href="#类型-方法" class="headerlink" title="类型\方法"></a>类型\方法</h2><p>​		<code>type</code>关键字既可以用来声明一个结构体，又可以用来声明一个类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、面向对象开发：为对象添加方法</span></span><br><span class="line"><span class="keyword">type</span> Integer <span class="type">int</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a Integer)</span></span> Less (b Integer) <span class="type">bool</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a &lt; b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、面向过程开发：提供函数</span></span><br><span class="line"><span class="keyword">type</span> Integer <span class="type">int</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Integer_Less</span><span class="params">(a Integer,b Integer)</span></span> <span class="type">bool</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a &lt; b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​		Go语言大多数是基于值传递的，所以我们调用函数不使用指针的话，那么调用完函数后，入参的值不会改变，所以如果我们想通过调用函数来改变参数的值，则需要使用指针，<code>*variableName</code>用来获取指针，<code>&amp;pointerName</code>获取指针指向内容的值。</p>
<p>​		基于值语义的类型包括：（1）byte，int，bool，float32，float64，string等基础类型；（2）array（数组）、struct（结构体）、pointer（指针）等</p>
<p>​		4个特别类型，看起来像引用类型：数组切片、map、channel、interface（接口）</p>
<p>示例如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handle</span><span class="params">(v1 <span class="type">int</span>,v2 *<span class="type">int</span>)</span></span>&#123;</span><br><span class="line">    v1 = v1 + <span class="number">3</span></span><br><span class="line">    *v2 = *v2 + <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line">	<span class="keyword">var</span> b = <span class="number">2</span></span><br><span class="line">    handle(a, &amp;b)</span><br><span class="line">	fmt.Println(a)       <span class="comment">//输出：1</span></span><br><span class="line">	fmt.Println(b)       <span class="comment">//输出：5</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​		<em>注</em>：<code>&amp;</code>表示取地址，取到变量的地址</p>
<p>​				<code>*</code>在变量声明的时候，用来标识该变量是一个指针；用在调用过程中时，表示取该指针指向存储单元的值</p>
<h2 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h2><p>​		Goy语言的结构体类型Java语言的class，但是Go语言摒弃了继承在内的大量的面向对象特性，只保留了组合基础的特性。</p>
<p>​		结构体结构：type关键字、结构体名称、struct关键字、字段名称、字段类型，示例如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、结构体声明</span></span><br><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span>&#123;</span><br><span class="line">    name <span class="type">string</span></span><br><span class="line">    age <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、初始化结构体</span></span><br><span class="line">student1 := <span class="built_in">new</span>(Student)</span><br><span class="line">student2 := &amp;Student&#123;&#125;</span><br><span class="line">student3 := &amp;Student&#123;<span class="string">&quot;zhangsan&quot;</span>, <span class="number">18</span>&#125;</span><br><span class="line">student4 := &amp;Student&#123;name: <span class="string">&quot;zhangsan&quot;</span>, age: <span class="number">18</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3、匿名组合（继承）</span></span><br><span class="line"><span class="comment">//============父类==============</span></span><br><span class="line"><span class="keyword">type</span> Father <span class="keyword">struct</span>&#123;</span><br><span class="line">    Name <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(father *Father)</span></span> Func1() &#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(father *Father)</span></span> Func2() &#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//============子类1===============</span></span><br><span class="line"><span class="keyword">type</span> Son <span class="keyword">struct</span>&#123;</span><br><span class="line">    Father</span><br><span class="line">    Age <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(son *Son)</span></span> Func1() &#123;       <span class="comment">//通过调用子类方法可以调用父类方法</span></span><br><span class="line">    <span class="comment">// TODO son action</span></span><br><span class="line">    son.Father.Func1()</span><br><span class="line">    <span class="comment">// TODO son action</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">son.func1()      <span class="comment">//func1被重写了</span></span><br><span class="line">son.func2()      <span class="comment">//func2允许这样调用，其结果与下面相同</span></span><br><span class="line">son.Father.func2()</span><br><span class="line"></span><br><span class="line"><span class="comment">//============子类2===============</span></span><br><span class="line"><span class="keyword">type</span> Son2 <span class="keyword">struct</span>&#123;</span><br><span class="line">    *Father            <span class="comment">//该形式仍能够实现继承，但是Son2创建示例的时候，需要外部提供一个Father类的实例指针</span></span><br><span class="line">    Age <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​		<em>注</em>：Go语言没有像java一样通过<code>public</code>,<code>private</code>,<code>protected</code>关键字来进行访问权限的控制，Go是通过变量、函数名、方法名的首字母大小写来进行控制的：大写表示该变量、函数、方法对其他包的是开放允许访问的。</p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>​		Go语言接口与其他语言也有很大的不同，它摒弃声明式的继承，采用非侵入式的继承方式。这正好解决了Java中一个很头疼的问题：SPI（java，spring，alibaba）各自有各自的解决方案，但是大大增加了编程的难度。SPI（service provider interface）, 最著名的就是JDBC加载机制，由于Java只针对数据库驱动规定了加载机制接口，但是具体实现还需各个数据库厂商进行实现，这就造成了如何自动加载这些驱动的问题，最后java，spring，alibaba三家给出了三种不同的方式，但是也增加了代码的复杂度。而Go语言的接口非侵入式继承接口的特性，很好地解决了SPI机制，在程序上无需任何多余的操作。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、初时接口</span></span><br><span class="line"><span class="keyword">type</span> IReader <span class="keyword">interface</span> &#123;</span><br><span class="line">    Read(buf []<span class="type">byte</span>) (n <span class="type">int</span>,err <span class="type">error</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> IWriter <span class="keyword">interface</span> &#123;</span><br><span class="line">    Write(buf []<span class="type">byte</span>) (n <span class="type">int</span>,err <span class="type">error</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ICloser <span class="keyword">interface</span> &#123;</span><br><span class="line">    Close() <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> IFile <span class="keyword">interface</span> &#123;</span><br><span class="line">    Read(buf []<span class="type">byte</span>) (n <span class="type">int</span>,err <span class="type">error</span>)</span><br><span class="line">    Write(buf []<span class="type">byte</span>) (n <span class="type">int</span>,err <span class="type">error</span>)</span><br><span class="line">    Close() <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> File <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="comment">// atrribute</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(file *File)</span></span> Read(buf []<span class="type">byte</span>) (n <span class="type">int</span>,err <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="comment">//TODO</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(file *File)</span></span> Write(buf []<span class="type">byte</span>) (n <span class="type">int</span>,err <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="comment">//TODO</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(file *File)</span></span> Close() &#123;</span><br><span class="line">    <span class="comment">//TODO</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//上面File 自动继承了IFile,IReader，IWriter，ICloser接口</span></span><br><span class="line"><span class="keyword">var</span> file1 IFile = <span class="built_in">new</span>(File)</span><br><span class="line"><span class="keyword">var</span> reader IReader = <span class="built_in">new</span>(File)</span><br><span class="line"><span class="keyword">var</span> writer IWriter = <span class="built_in">new</span>(File)</span><br><span class="line"><span class="keyword">var</span> closer ICloser = <span class="built_in">new</span>(File)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ol>
<li><p><strong>接口赋值</strong></p>
<p>​		在Go与可能存在不同的包中存在两个相同的接口（可能方法顺序不一样：但这并没什么影响），那么他们的一个实现类可以说是都实现了这两个包的接口，这两个接口的变量可以相互赋值。</p>
</li>
<li><p><strong>接口查询与类型查询</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> v1 InterfaceName1 = ...</span><br><span class="line"><span class="keyword">if</span> v2,ok = v1.(InterfaceName2); ok &#123;      <span class="comment">//该语句可以判断变量是否实现了某接口：如果v1实现了InterfaceName2的接口则进行后面操作，</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> v3 InterfaceName3 = ...</span><br><span class="line"><span class="keyword">switch</span> v := v3.(<span class="keyword">type</span>) &#123;                   <span class="comment">//可以通过变量.(type)获取变量类型</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">int</span> :</span><br><span class="line">    <span class="keyword">case</span> <span class="type">string</span> :</span><br><span class="line">    <span class="keyword">default</span> :</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p><strong>接口组合</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> IReader <span class="keyword">interface</span> &#123;</span><br><span class="line">    Read(buf []<span class="type">byte</span>) (n <span class="type">int</span>,err <span class="type">error</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> IWriter <span class="keyword">interface</span> &#123;</span><br><span class="line">    Write(buf []<span class="type">byte</span>) (n <span class="type">int</span>,err <span class="type">error</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ICloser <span class="keyword">interface</span> &#123;</span><br><span class="line">    Close() <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// IFile接口组合了IReader，IWriter，ICloser接口</span></span><br><span class="line"><span class="keyword">type</span> IFile接口组合了 <span class="keyword">interface</span> &#123;</span><br><span class="line">    IReader</span><br><span class="line">    IWriter</span><br><span class="line">    ICloser</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p><strong>Any类型</strong></p>
</li>
</ol>
<p>​		由于Go语言中任何对象实例都满足空接口<code>interface&#123;&#125;</code>，所以<code>interface&#123;&#125;</code>看起来像是可以指向任何对象的Any类型，如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> v1 <span class="keyword">interface</span>&#123;&#125; = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> v2 <span class="keyword">interface</span>&#123;&#125; = <span class="string">&quot;abc&quot;</span></span><br><span class="line"><span class="keyword">var</span> v3 <span class="keyword">interface</span>&#123;&#125; = &amp;v2</span><br><span class="line"><span class="keyword">var</span> v4 <span class="keyword">interface</span>&#123;&#125; = <span class="keyword">struct</span>&#123;X <span class="type">int</span>&#125;&#123;<span class="number">1</span>&#125;</span><br><span class="line"><span class="keyword">var</span> v5 <span class="keyword">interface</span>&#123;&#125; = &amp;<span class="keyword">struct</span>&#123;X <span class="type">int</span>&#125;&#123;<span class="number">1</span>&#125;</span><br></pre></td></tr></table></figure>









<h1 id="并发编程"><a href="#并发编程" class="headerlink" title="并发编程"></a>并发编程</h1><h2 id="协程-Groutine"><a href="#协程-Groutine" class="headerlink" title="协程(Groutine)"></a>协程(Groutine)</h2><h2 id="通道-Channel"><a href="#通道-Channel" class="headerlink" title="通道(Channel)"></a>通道(Channel)</h2><h2 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h2><h2 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h2><h1 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h1><h1 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h1><h1 id="安全编程"><a href="#安全编程" class="headerlink" title="安全编程"></a>安全编程</h1><h1 id="内存模型以及垃圾回收"><a href="#内存模型以及垃圾回收" class="headerlink" title="内存模型以及垃圾回收"></a>内存模型以及垃圾回收</h1></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">求打赏</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/michaelchan90/blog-imgbed/img/AliPay.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/michaelchan90/blog-imgbed/img/AliPay.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/michaelchan90/blog-imgbed/img/WechatPay.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/michaelchan90/blog-imgbed/img/WechatPay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Michael Chan</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://michaelchan90.github.io/2023/03/10/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" title="Go语言学习">http://michaelchan90.github.io/2023/03/10/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：Michael Chan\n本文链接：http://michaelchan90.github.io/2023/03/10/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/03/13/Centos%E6%97%B6%E9%92%9F%E5%90%8C%E6%AD%A5/" rel="prev" title="Centos时钟同步"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Centos时钟同步</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/03/10/Zookeeper%E5%AE%89%E8%A3%85/" rel="next" title="Zookeeper安装"><span class="post-nav-text">Zookeeper安装</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">京ICP备xxxxxxxx号</a></div><div class="copyright"><span>&copy; 2023 </span><span class="with-love" id="animate" title="星无尘的赞助者"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Michael Chan</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2023-01-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>